; +----------------------------------------------------------------------------+
; | AlanZ80X v0.1 * Extended Turing machine                                    |
; | Copyright (C) 2025 Pozsar Zsolt <pozsarzs@gmail.com>                       |
; | ns.t36                                                                     |
; | Sample program                                                             |
; +----------------------------------------------------------------------------+

; This program is free software: you can redistribute it and/or modify it
; under the terms of the European Union Public License 1.2 version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE.

PROG BEGIN
NAME NUMSHIFT
DESC Two direction number shift
SYMB _#@DUS0123456789
     ;    _: blank
     ;    #: end
     ;    @: command prefix
     ;  DUS: commands (Down, Up, Stay)
     ; 0..9: valid digits
CARD BEGIN
     ;   q0: initial state
     ;  q10: Down command entry state
     ;  q20: Up command entry state
     ;  q30: Stay command entry state
     ; q125: command vectors
     ; q127: final state
     ;     __________ ########## @@@@@@@@@@ DDDDDDDDDD UUUUUUUUUU SSSSSSSSSS 0000000000 1111111111 2222222222 3333333333 4444444444 5555555555 6666666666 7777777777 8888888888 9999999999
     ST000 R7_RST2000 R7#RST2127 R7@RST2125 R7DRST2000 R7URST2000 R7SRST2000 R70RST2000 R71RST2000 R72RST2000 R73RST2000 R74RST2000 R75RST2000 R76RST2000 R77RST2000 R78RST2000 R79RST2000
     ST010 R7_RST1010 R8_RST2127 R7@RST1010 R7DRST1010 R7URST1010 R7SRST1010 R70SRT1011 R71SRT1011 R72SRT1011 R73SRT1011 R74SRT1011 R75SRT1011 R76SRT1011 R77SRT1011 R78SRT1011 R79SRT1011
     ST011 T3_SRT1012 R8_RST2127 R7@RST1011 R7DRST1011 R7URST1011 R7SRST1011 T39RRT1011 T30RRT1011 T31RRT1011 T32RRT1011 T33RRT1011 T34RRT1011 T35RRT1011 T36RRT1011 T37RRT1011 T38RRT1011
     ST012 R8_RST2000 R8_RST2127 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000
     ST020 R7_RST1020 R8_RST2127 R7@RST1020 R7DRST1020 R7URST1020 R7SRST1020 R70SRT1021 R71SRT1021 R72SRT1021 R73SRT1021 R74SRT1021 R75SRT1021 R76SRT1021 R77SRT1021 R78SRT1021 R79SRT1021
     ST021 T3_SRT1022 R8_RST2127 R7@RST1021 R7DRST1021 R7URST1021 R7SRST1021 T31RRT1021 T32RRT1021 T33RRT1021 T34RRT1021 T35RRT1021 T36RRT1021 T37RRT1021 T38RRT1021 T39RRT1021 T30RRT1021
     ST022 R8_RST2000 R8_RST2127 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000
     ST030 R7_RST1030 R8_RST2127 R7@RST1030 R7DRST1030 R7URST1030 R7SRST1030 R70SRT1031 R71SRT1031 R72SRT1031 R73SRT1031 R74SRT1031 R75SRT1031 R76SRT1031 R77SRT1031 R78SRT1031 R79SRT1031
     ST031 T3_SRT1032 R8_RST2127 R7@RST1031 R7DRST1031 R7URST1031 R7SRST1031 T30RRT1031 T31RRT1031 T32RRT1031 T33RRT1031 T34RRT1031 T35RRT1031 T36RRT1031 T37RRT1031 T38RRT1031 T39RRT1031
     ST032 R8_RST2000 R8_RST2127 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000 R8_RST2000
     ST125 R7_RST2000 R7_RST2127 R7_RST2125 R8DRST1010 R8URST1020 R8SRST1030 R7_RST2125 R7_RST2125 R7_RST2125 R7_RST2125 R7_RST2125 R7_RST2125 R7_RST2125 R7_RST2125 R7_RST2125 R7_RST2125
     ;     __________ ########## @@@@@@@@@@ DDDDDDDDDD UUUUUUUUUU SSSSSSSSSS 0000000000 1111111111 2222222222 3333333333 4444444444 5555555555 6666666666 7777777777 8888888888 9999999999
CARD END
TAPE BEGIN
     ; initial tape
     INIT 2
     ; echo device
     ECHO NN con:
     ; general tapes
     TAP1 LO ns_data1.tap
     ; TAP1 LO ns_data2.tap
     ; TAP1 LO ns_data3.tap
     ; TAP1 LO ns_data4.tap
     TAP2 LO ns_prog.tap
     TAP3 SO ns_rslt.tap
     TAP4 NN ns_temp.tap
     ; special tape (stack tape)
     STCK NN ns_stck.tap
TAPE END
COMM BEGIN
     ; disable interrupt detection
     INTR OFF
     ; enable run tracking
     TRACE ON
     ; disable tape mirror to standard output
     ECHO OFF
COMM END
PROG END
