; This is a non-working test program with random tuples.

PROG BEGIN
NAME Random
DESC Non-working test program
SYMB _ABCDEFG
STAT 32
CARD BEGIN
;    ---qi s0-------- s1-------- s2-------  s3          s4          s5          s6
     ST000 R5BLST1015 T1ARLT0013 R1FRRR5001 R6CGSLR6002 R1DESLT0010 R7EFRRR4006 T1FGLLR1003 R4GGSSR6003
     ST001 R1BRRR1007 R4FLSR0002 T2FLRT5008 R5CGRRT4004 T4DFLSR7003 T1ECSRR4007 R6FDRRT4008 R5GDRST3013
     ST002 R0CLST3014 T4ESRR0015 R6_RSR4011 R0CCRSR6001 R3DCRLR4011 R0EFRRR1013 T3F_SST4014 T2G_RRR0004
     ST003 T2GRSR4009 T1ERSR0009 R6DSST2008 R4CELSR7002 R1D_SLT2002 R1EASRT2015 R1FBRLT1005 T3GFSSR7013
     ST004 R2GLRT3008 R7ALRR4004 R6DRRR0014 R7CARRR5014 R3DBSLR4010 T3EGLLT4015 T0FARSR2000 R6GCSRR7013
     ST005 R0ERRR6013 R0ESSR2014 T1GLRR4008 R2CDLSR7003 T2DASSR5012 R1ECLRR2014 T5FGRLT2005 T4G_SST5004
     ST006 R5CRLT1009 R6BRLR2014 R6DLLT0009 R6C_SRT1006 T3DCLSR3009 R7EASST3007 R3FFLRT5009 R5GERRT2010
     ST007 R4GRLR1006 R6ESRT2001 T2DSRR7001 T5CBSLR5010 T3DBSRR1003 T1EFLST0012 R2FCSRR2001 R1GGLLR2004
     ST008 R4ELRT0012 T0CSRT1000 R5FRLR7000 R4CASSR1011 R0DDSST0010 T1EBRRR7000 T1FALLR4013 R2GALRR3012
     ST009 T3BSLR6011 R5ARRR5008 R7BSLR6009 R7CGRLT5009 R1DASRT0013 R1EESLR0009 R5FALLT4010 T3GGSST1001
     ST010 T5FSLR5013 T0_RSR6008 T1GLLT5002 R3CCLLT2001 R2DCRRT4011 R2ECRSR6014 T4F_RST4007 R3GFRST4000
     ST011 T3BLLT2004 R7ARRR4008 T2BLRT5011 R0C_SSR6005 R7DESRT3005 T2ECLSR4006 T4FDSLR5007 R0GGSLT5014
     ST012 R0ESRR4003 R1FLSR3010 T5DRSR4013 R5CELRR2001 T0DASRT2000 T4EBSLT2015 R4FESSR0013 T2GDRRR7011
     ST013 T3ESST4002 R2FLST2014 T2DSLR5002 T5CCLRT0013 T4DASRT1013 T0EELRR0011 R6FGSLT0014 R5GGSLT2011
     ST014 T1GRRR7014 R6ERLR4007 T2FLSR5012 T3CFLSR2014 R5DCLLT1001 R0EERSR3003 R4FELRT1011 R4GERLR4006
     ST015 T4ALLR2012 R4FSSR4015 T1CRSR2008 T2CALLT2011 R4DFSLR4008 R6EARLT2015 T2FGRRR4002 R5GELRT3013
CARD END
TAPE BEGIN
     DATA RO random.d36
     PROG RO random.p36
     RSLT RW random.r36
     STCK RW random.s36
     TEMP RW random.t36
TAPE END
COMM BEGIN
     TRACE ON
COMM END
PROG END
