; This is a non-working test program with random tuples.

PROG BEGIN
NAME Random
DESC Non-working test program
SYMB ABCDEFGHIJKLMNOPQRSTUVWXYZ
STAT 32
CARD BEGIN
     ST000 R4GYRRT0004 T4ISRSR7097 T3I_RRT5069 R4TCRSR1060 R0HASSR6068 T0GWSLR6000 T4TGSLR4077 R3_NSRR4064
     ST001 R3UULLT2014 T1YULLT1010 R6XIRSR0067 T1NGLRT0072 R7BALLT1095 R4LFSLR6095 R7_ERLT3024 T5CWLLT2070
     ST002 R7FSRLR4122 T2JYLRT3068 R7AISRR4044 R6RVSST2064 R1BESRR3065 R6HRLLT1085 R7N_SRT5010 T1DKLLT2008
     ST003 T1ELRRR4023 R6DZSRR6004 T1P_LST3067 R5SKRST1061 R0TXLRR7046 R6ODRLT3105 T3KWSLT1011 T0EQSLT1064
     ST004 R2OHRSR4114 R6IOSSR2033 R7UFRLR6124 R4NERRR0123 R6LJRRT1039 T1GOSLT4056 R4ZHSSR7072 R5TCRSR4077
     ST005 R7WDRLR2003 R5IDSLR5058 T5LJLSR3122 R7IRRLT5001 R7ZDLST1091 T0HYSRR7079 R0WNSST5041 R0LMLSR4035
     ST006 R4RTSRR4122 R5SFSRT4032 R7NPRLR6004 R6Y_SSR0043 T0SWSLR4078 T3PSLRT4040 R5IMRLR2003 T1IULLR5010
     ST007 T0DORRR7072 T2YWLRR7107 T5SKLSR6061 T1IYLSR3043 R5SMRRR3113 T2VJLLT5040 R1DKSRR4046 R6IGSLR0124
     ST008 R2BGRRR6075 R4KUSSR0007 T4SJLRR5058 R6T_LLT4001 T3NKLRT3033 R6WKSLR5057 R1JTSSR2113 R4SASST4019
     ST009 T4WFSLR7078 T1XTLLR6005 R1HKLRT3064 R4YJLRR7113 T3FPLLT2070 R1LJSSR4022 T2VERRR0016 T0ILLLT0038
     ST010 R4AJLLT4105 R2BARST1013 R5TZLRR1027 R2LFLRT1040 R6CCSLT4005 T5VKSRR0122 T5FYLLT5099 R7TDRST2107
     ST011 T3MBLRR6125 R2AJRST0094 T5GASLR7028 R7UESRR7077 T2BMLSR7041 T3VOLSR6106 R7ZALRR5076 R1YBRSR5047
     ST012 R0HLLRR4104 R3QOLRR3078 R7EHSST4079 R3CKSRR0086 R0GYLLT4043 R1YVSLT3104 T4HXRLR6009 R3_GRLT5040
     ST013 T5IRRRT1019 T1KYRLT1031 R3DFSLT2027 R5OXRLT0113 R1ZXRSR6019 R3MUSRR3113 R0MBLLR4043 T0RERSR3015
     ST014 T5OTRSR0018 T2WWSST0043 T3RCLRT0044 T0ORRLT4009 T3XOSLR2024 T2PVSRT5089 T1YKLRR5001 T1DSLSR6101
     ST015 T1A_RLR3013 R0RQSLT3017 R4CCSLT0083 T0CWLLT1039 R7LYRLT5036 T4FIRLR1069 T1YASLR2112 R0XHLSR2080
     ST016 R0UHLST4100 R2IPRRT5089 R2ESRRR1081 R1H_RST0005 R6YSSRT4093 R0RWSSR3045 R1ZNLST4093 R3WDSRT4031
     ST017 T1NJSRT0100 T5S_RLT5110 R7POSST4045 T3ETSLT5044 R3_CLRT0073 T3U_LLR5003 R4GBLST2093 R6UESLR6046
     ST018 T3YFRLR1094 R1L_SSR4060 R0BELSR5095 T1MJRST3056 T3XMSSR1070 R5TWRSR5085 R2ENLRT4019 R0ZARSR0078
     ST019 R2F_RLR5024 R2UFLLR3020 T5AULLT0042 T5T_SSR7051 R5MISRT5027 T3UNLRT0041 R7ANRSR7056 R3UKSST2005
     ST020 R0JHLLR2012 R4SDSST4011 T0_TSLT4021 T4NJRST2097 T1OGLRT0048 R3MCLLT4030 T4M_SSR4052 R7DZRLR2009
     ST021 R6SRLLT4037 R2ZSLSR3014 T3RDRLT2071 T3OLSSR3058 R7KTLLR1031 R0CZSRR3052 R6P_LST4042 R1SRSSR5058
     ST022 T0BXSLT1002 R7OBSSR0059 R3QXRSR3061 T5ORLSR5049 T0AASST2005 R1ZXRLR0018 R6LSLRT0034 R3Q_RRR6003
     ST023 R4DXSRR6024 T5PPSSR3024 R6DGRRR4051 R1IULST4063 R0ZBLRT4062 R1CPLSR4009 R5MQSST3061 T4ZJLLT5020
     ST024 R6SRRLT3036 R6NUSST4004 T0BTSLR2075 R3BJRST3086 R5UERRT0001 T1MVSLR3057 R6DOSSR3066 R5SSLLT4069
     ST025 T2EJRRT1017 R7DYSSR3022 T4XPLST3066 R6YRSST4055 T2ZJLLT1016 R5HLRLR4051 R7SESSR2043 T3OHSST0095
     ST026 R1X_SSR4071 R6Y_SSR2052 T5ZORLT4008 R6MUSSR3058 T5QXSSR3031 T3IQSLR0075 R5HJLST4086 R1AHSLR5060
     ST027 R4BTSRT1020 R1FHSST4068 R2HZLSR6107 R4HXRLR1071 R7KSSSR4090 R5OSRRT1035 R4YBLST1023 T5ABSSR3033
     ST028 T3ETRSR5005 R6TMRRR1046 T3ZRSLR3076 R2H_LLT3067 R3SASLR0042 T1HDLSR3101 R6QOSSR3021 T4VTLRT3108
     ST029 T3R_TLT2072 R5EASLT1071 R0YNSSR0052 R5WYRLR6121 R6PZLLR5030 T0ZNRST3075 T0E_LLR0080 R4QQSSR5038
     ST030 R3ZTSSR5094 R0DJSSR5048 R2QJSSR4020 R1ZXSSR2041 R4AJLST3067 T3FVLSR2003 R2WPRST3038 R2XDLST3057
     ST031 R7QZSSR3088 R6MBSSR4057 R7NNLSR1054 T2CGLRT3087 R7KJSSR3015 R2UMLLT5038 T3WHLLT2090 T2NSSSR5003
CARD END
TAPE BEGIN
     DATA RO random.d36
     PROG RO random.p36
     RSLT RW random.r36
     STCK RW random.s36
     TEMP RW random.t36
TAPE END
COMM BEGIN
     TRACE ON
COMM END
PROG END
