; This is a non-working test program with random tuples.

PROG BEGIN
NAME Random
DESC Non-working test program
SYMB _ABCDEFG
STAT 32
CARD BEGIN
     ST000 R5_BLST1015 T1AARLT0013 R1BFRRR5001 R6CGSLR6002 R1DESLT0010 R7EFRRR4006 T1FGLLR1003 R4GGSSR6003
     ST001 R1_BRRR1007 R4AFLSR0002 T2BFLRT5008 R5CGRRT4004 T4DFLSR7003 T1ECSRR4007 R6FDRRT4008 R5GDRST3013
     ST002 R0_CLST3014 T4AESRR0015 R6B_RSR4011 R0CCRSR6001 R3DCRLR4011 R0EFRRR1013 T3F_SST4014 T2G_RRR0004
     ST003 T2_GRSR4009 T1AERSR0009 R6BDSST2008 R4CELSR7002 R1D_SLT2002 R1EASRT2015 R1FBRLT1005 T3GFSSR7013
     ST004 R2_GLRT3008 R7AALRR4004 R6BDRRR0014 R7CARRR5014 R3DBSLR4010 T3EGLLT4015 T0FARSR2000 R6GCSRR7013
     ST005 R0_ERRR6013 R0AESSR2014 T1BGLRR4008 R2CDLSR7003 T2DASSR5012 R1ECLRR2014 T5FGRLT2005 T4G_SST5004
     ST006 R5_CRLT1009 R6ABRLR2014 R6BDLLT0009 R6C_SRT1006 T3DCLSR3009 R7EASST3007 R3FFLRT5009 R5GERRT2010
     ST007 R4_GRLR1006 R6AESRT2001 T2BDSRR7001 T5CBSLR5010 T3DBSRR1003 T1EFLST0012 R2FCSRR2001 R1GGLLR2004
     ST008 R4_ELRT0012 T0ACSRT1000 R5BFRLR7000 R4CASSR1011 R0DDSST0010 T1EBRRR7000 T1FALLR4013 R2GALRR3012
     ST009 T3_BSLR6011 R5AARRR5008 R7BBSLR6009 R7CGRLT5009 R1DASRT0013 R1EESLR0009 R5FALLT4010 T3GGSST1001
     ST010 T5_FSLR5013 T0A_RSR6008 T1BGLLT5002 R3CCLLT2001 R2DCRRT4011 R2ECRSR6014 T4F_RST4007 R3GFRST4000
     ST011 T3_BLLT2004 R7AARRR4008 T2BBLRT5011 R0C_SSR6005 R7DESRT3005 T2ECLSR4006 T4FDSLR5007 R0GGSLT5014
     ST012 R0_ESRR4003 R1AFLSR3010 T5BDRSR4013 R5CELRR2001 T0DASRT2000 T4EBSLT2015 R4FESSR0013 T2GDRRR7011
     ST013 T3_ESST4002 R2AFLST2014 T2BDSLR5002 T5CCLRT0013 T4DASRT1013 T0EELRR0011 R6FGSLT0014 R5GGSLT2011
     ST014 T1_GRRR7014 R6AERLR4007 T2BFLSR5012 T3CFLSR2014 R5DCLLT1001 R0EERSR3003 R4FELRT1011 R4GERLR4006
     ST015 T4_ALLR2012 R4AFSSR4015 T1BCRSR2008 T2CALLT2011 R4DFSLR4008 R6EARLT2015 T2FGRRR4002 R5GELRT3013
CARD END
TAPE BEGIN
     DATA RO random.d36
     PROG RO random.p36
     RSLT RW random.r36
     STCK RW random.s36
     TEMP RW random.t36
TAPE END
COMM BEGIN
     TRACE ON
COMM END
PROG END
