; This is a non-working test program with random tuples.

PROG BEGIN
NAME Random
DESC Non-working test program
SYMB _#ABCDEF
CARD BEGIN
;    ---qi s0-------- s1-------- s2-------- s3-------- s4-------- s5-------- s6-------- s7--------
     ST000 R5BLST1015 T1ARLT0013 R1FRRR5001 R6FSLR6002 R1ESLT0010 R7FRRR4006 T1FLLR1003 R4FSSR6003
     ST001 R1BRRR1007 R4FLSR0002 T2FLRT5008 R5FRRT4004 T4FLSR7003 T1CSRR4007 R6DRRT4008 R5DRST3013
     ST002 R0CLST3014 T4ESRR0015 R6_RSR4011 R0CRSR6001 R3CRLR4011 R0FRRR1013 T3_SST4014 T2_RRR0004
     ST003 T2FRSR4009 T1ERSR0009 R6DSST2008 R4ELSR7002 R1_SLT2002 R1ASRT2015 R1BRLT1005 T3FSSR7013
     ST004 R2FLRT3008 R7ALRR4004 R6DRRR0014 R7ARRR5014 R3BSLR4010 T3FLLT4015 T0ARSR2000 R6CSRR7013
     ST005 R0ERRR6013 R0ESSR2014 T1FLRR4008 R2DLSR7003 T2ASSR5012 R1CLRR2014 T5FRLT2005 T4_SST5004
     ST006 R5CRLT1009 R6BRLR2014 R6DLLT0009 R6_SRT1006 T3CLSR3009 R7ASST3007 R3FLRT5009 R5ERRT2010
     ST007 R4FRLR1006 R6ESRT2001 T2DSRR7001 T5BSLR5010 T3BSRR1003 T1FLST0012 R2CSRR2001 R1FLLR2004
     ST008 R4ELRT0012 T0CSRT1000 R5FRLR7000 R4ASSR1011 R0DSST0010 T1BRRR7000 T1ALLR4013 R2ALRR3012
     ST009 T3BSLR6011 R5ARRR5008 R7BSLR6009 R7FRLT5009 R1ASRT0013 R1ESLR0009 R5ALLT4010 T3FSST1001
     ST010 T5FSLR5013 T0_RSR6008 T1FLLT5002 R3CLLT2001 R2CRRT4011 R2CRSR6014 T4_RST4007 R3FRST4000
     ST011 T3BLLT2004 R7ARRR4008 T2BLRT5011 R0_SSR6005 R7ESRT3005 T2CLSR4006 T4DSLR5007 R0FSLT5014
     ST012 R0ESRR4003 R1FLSR3010 T5DRSR4013 R5ELRR2001 T0ASRT2000 T4BSLT2015 R4ESSR0013 T2DRRR7011
     ST013 T3ESST4002 R2FLST2014 T2DSLR5002 T5CLRT0013 T4ASRT1013 T0ELRR0011 R6FSLT0014 R5FSLT2011
     ST014 T1FRRR7014 R6ERLR4007 T2FLSR5012 T3FLSR2014 R5CLLT1001 R0ERSR3003 R4ELRT1011 R4ERLR4006
     ST015 T4ALLR2012 R4FSSR4015 T1CRSR2008 T2ALLT2011 R4FSLR4008 R6ARLT2015 T2FRRR4002 R5ELRT3013
CARD END
TAPE BEGIN
     ECHO NN con:
     TAP1 LO rnd_data.tap
     TAP2 LO rnd_prog.tap
     TAP3 SO rnd_rslt.tap
     TAP4 NN rnd_temp.tap
     STCK NN rnd_stck.tap
TAPE END
COMM BEGIN
     TRACE ON
COMM END
PROG END
